AeroCtl.UI/FanConfigEditor.xaml

<Window x:Class="AeroCtl.UI.FanConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AeroCtl.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Fan Configuration" SizeToContent="WidthAndHeight" Width="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Width="80" Margin="5" Click="onOkClicked">OK</Button>
        </StackPanel>
        <Grid Margin="5 5 5 0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Ramp up speed</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.RampUpSpeed}" />

            <TextBlock Grid.Row="1" Grid.Column="0">Ramp down speed</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.RampDownSpeed}" />

            <TextBlock Grid.Row="2" Grid.Column="0">Interval</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Config.Interval}" />

            <TextBlock Grid.Row="3" Grid.Column="0">Thread scheduling mode</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={local:Enumeration {x:Type local:FanSchedulingMode}}}" DisplayMemberPath="Description" SelectedValue="{Binding Config.SchedulingMode}" SelectedValuePath="Value" />
        </Grid>
    </DockPanel>
</Window>
