AeroCtl.UI/MainWindow.xaml

<Window x:Class="AeroCtl.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AeroCtl.UI"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Title="AERO Controls" MinWidth="450" Width="400" SizeToContent="Height" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EnumConv" />
        <local:BooleanVisibilityConverter x:Key="BoolVisConv" />
        <local:NotNullVisibilityConverter x:Key="NotNullVisConv" />
        <local:DisplayFrequencyConverter x:Key="DispFreqConv" />
        <local:BatteryStateConverter x:Key="BattConv" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="true"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Resources >
                    <Style TargetType="GroupBox" >
                        <Setter Property="Margin" Value="5,5,5,0" />
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="#D5DFE5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Info">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Model / SKU</TextBlock>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="{Binding Path=Controller.BaseBoard, Mode=OneWay}" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Controller.Sku, Mode=OneWay}" />
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Serial number</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="snTextBox" IsReadOnly="True" Text="{Binding Path=Controller.SerialNumber, Mode=OneWay}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=snTextBox, Path=IsFocused}" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="10"></BlurEffect>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">BIOS version(s)</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Controller.BiosVersion, Mode=OneWay}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">Temperature</TextBlock>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0">CPU</TextBlock>
                            <TextBlock Text="{Binding Path=Controller.CpuTemperature, Mode=OneWay}" />
                            <TextBlock Margin="2 0 0 0">°C</TextBlock>
                            <TextBlock Margin="5 0 5 0">/</TextBlock>
                            <TextBlock Margin="0 0 5 0">GPU</TextBlock>
                            <TextBlock Text="{Binding Path=Controller.GpuTemperature, Mode=OneWay}" />
                            <TextBlock Margin="2 0 0 0">°C</TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Battery">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Margin="0 0 5 0">Status:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.BatteryState, Mode=OneWay, Converter={StaticResource BattConv}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding Path=Controller.BatteryString, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <TextBlock Margin="0 0 5 0">Cycles:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.BatteryCycles, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Margin="0 0 5 0">Health:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.BatteryHealth, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Separator />

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Controller.ChargeStopEnabled}" ToolTip="Tells to battery controller to stop charging at a specific percentage.">Charge stop enabled</CheckBox>
                        </StackPanel>

                        <Label Target="{Binding ElementName=chargeStop}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0">Charge stop:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.ChargeStop, Mode=OneWay}" />
                                <TextBlock Margin="2 0 0 0">%</TextBlock>
                            </StackPanel>
                        </Label>
                        <Slider Name="chargeStop" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Value="{Binding Path=Controller.ChargeStop}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Fans">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" ToolTip="PWM percentage as reported by the hardware.">
                                <TextBlock Margin="0 0 5 0">PWM:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.FanPwm, Mode=OneWay, StringFormat=F1}" />
                                <TextBlock Margin="2 0 0 0">%</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" ToolTip="RPM as reported by the hardware.">
                                <TextBlock Margin="0 0 5 0">RPM:</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.FanRpm1, Mode=OneWay}" />
                                <TextBlock Margin="5 0 5 0">/</TextBlock>
                                <TextBlock Text="{Binding Path=Controller.FanRpm2, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
