AeroCtl.UI/MainWindow.xaml

<Window x:Class="AeroCtl.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AeroCtl.UI"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Title="AERO Controls" MinWidth="450" Width="480" SizeToContent="Height">
	<Window.Resources>
		<local:EnumBooleanConverter x:Key="EnumConv" />
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel>
			<StackPanel.Resources >
				<Style TargetType="GroupBox" >
					<Setter Property="Margin" Value="5,5,5,0" />
				</Style>
				<Style TargetType="Separator">
					<Setter Property="Background" Value="#D5DFE5" />
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Margin" Value="1" />
				</Style>
			</StackPanel.Resources>
		
			<GroupBox Header="Info">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Model / SKU</TextBlock>
					<Grid Grid.Row="0" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" Text="{Binding Path=Aero.BaseBoard, Mode=OneWay}" />
						<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Aero.Sku, Mode=OneWay}" />
					</Grid>

					<TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Serial number</TextBlock>
					<TextBox Grid.Row="1" Grid.Column="1" x:Name="snTextBox" IsReadOnly="True" Text="{Binding Path=Aero.SerialNumber, Mode=OneWay}">
						<TextBox.Resources>
							<Style TargetType="{x:Type ScrollViewer}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=snTextBox, Path=IsFocused}" Value="False">
										<Setter Property="Effect">
											<Setter.Value>
												<BlurEffect Radius="10"></BlurEffect>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBox.Resources>
					</TextBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Margin="2">BIOS version(s)</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Aero.BiosVersion, Mode=OneWay}" />

					<TextBlock Grid.Row="3" Grid.Column="0" Margin="2">Keyboard FW version</TextBlock>
					<TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Aero.KeyboardFWVersion, Mode=OneWay}" />

					<TextBlock Grid.Row="4" Grid.Column="0" Margin="2">Temperature</TextBlock>
					<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
						<TextBlock Margin="0 0 5 0">CPU</TextBlock>
						<TextBlock Text="{Binding Path=Aero.CpuTemperature, Mode=OneWay}" />
						<TextBlock Margin="2 0 0 0">°C</TextBlock>
						<TextBlock Margin="5 0 5 0">/</TextBlock>
						<TextBlock Margin="0 0 5 0">GPU</TextBlock>
						<TextBlock Text="{Binding Path=Aero.GpuTemperature, Mode=OneWay}" />
						<TextBlock Margin="2 0 0 0">°C</TextBlock>
					</StackPanel>

					<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
						<Separator />
						<StackPanel Orientation="Horizontal">
							<StackPanel Margin="0 0 10 0">
								<CheckBox IsChecked="{Binding Aero.WifiEnabled}">Wifi enabled</CheckBox>
								<CheckBox IsChecked="{Binding Aero.TouchpadEnabled}">Touchpad enabled</CheckBox>
								<CheckBox IsChecked="{Binding Aero.StartMinimized}">Start minimized</CheckBox>
							</StackPanel>
							<StackPanel>
								<CheckBox IsChecked="{Binding Aero.GpuBoost}" IsEnabled="{Binding Aero.GpuBoostAvailable}">GPU boost / OC</CheckBox>
								<CheckBox IsChecked="{Binding Aero.GpuPowerConfig}" IsEnabled="{Binding Aero.GpuPowerConfigAvailable}">GPU power config (?)</CheckBox>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Grid>
			</GroupBox>

			<GroupBox Header="Display">
				<StackPanel>
					<Label Target="{Binding ElementName=screenBrightness}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0 0 5 0">Screen brightness:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.ScreenBrightness, Mode=OneWay}" />
							<TextBlock Margin="2 0 0 0">%</TextBlock>
						</StackPanel>
					</Label>
					<Slider Name="screenBrightness" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Value="{Binding Path=Aero.ScreenBrightness}" />
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Battery">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						
						<StackPanel Orientation="Horizontal" Grid.Column="0">
							<TextBlock Margin="0 0 5 0">Charge:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.BatteryCharge, Mode=OneWay}" />
							<TextBlock Margin="2 0 0 0">%</TextBlock>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<TextBlock Margin="0 0 5 0">Cycles:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.BatteryCycles, Mode=OneWay}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="2">
							<TextBlock Margin="0 0 5 0">Health:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.BatteryHealth, Mode=OneWay}" />
						</StackPanel>
					</Grid>

					<Separator />

					<CheckBox IsChecked="{Binding Path=Aero.SmartCharge}">"Smart Charge" enabled</CheckBox>

					<CheckBox IsChecked="{Binding Path=Aero.ChargeStopEnabled}">Charge stop enabled</CheckBox>

					<Label Target="{Binding ElementName=chargeStop}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="0 0 5 0">Charge stop:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.ChargeStop, Mode=OneWay}" />
							<TextBlock Margin="2 0 0 0">%</TextBlock>
						</StackPanel>
					</Label>
					<Slider Name="chargeStop" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Value="{Binding Path=Aero.ChargeStop}" />
				</StackPanel>
			</GroupBox>
			
			<GroupBox Header="Fans">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
							<TextBlock Margin="0 0 5 0">PWM:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.FanPwm, Mode=OneWay, StringFormat=F1}" />
							<TextBlock Margin="2 0 0 0">%</TextBlock>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Margin="0 0 5 0">RPM:</TextBlock>
							<TextBlock Text="{Binding Path=Aero.FanRpm1, Mode=OneWay}" />
							<TextBlock Margin="5 0 5 0">/</TextBlock>
							<TextBlock Text="{Binding Path=Aero.FanRpm2, Mode=OneWay}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
							<TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Alt. profile</TextBlock>
							<ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:FanProfile}}}" DisplayMemberPath="Description" SelectedValue="{Binding Aero.FanProfileAlt}" SelectedValuePath="Value" />
						</StackPanel>
					</Grid>

					<Separator />

					<Grid>
						<Grid.Resources>
							<Style TargetType="RadioButton">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Margin" Value="5" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Quiet}}">Quiet</RadioButton>
						
						<RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Normal}}">Normal</RadioButton>
						
						<RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Gaming}}">Gaming</RadioButton>
						
						<RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Fixed}}" DockPanel.Dock="Left" Name="fanProfileFixed">Fixed</RadioButton>
						<Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.25" TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="False" Value="{Binding Path=Aero.FixedFanSpeed}" IsEnabled="{Binding ElementName=fanProfileFixed, Path=IsChecked}" />
				   
						<RadioButton Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Auto}}" DockPanel.Dock="Left" Name="fanProfileAuto">Auto</RadioButton>
						<Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.25" TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="False" Value="{Binding Path=Aero.AutoFanAdjust}" IsEnabled="{Binding ElementName=fanProfileAuto, Path=IsChecked}" />

						<RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Custom}}" DockPanel.Dock="Left" Name="fanProfileCustom">Custom</RadioButton>
						<Button Grid.Row="5" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=fanProfileCustom, Path=IsChecked}" Click="onEditHwCurveClicked">Edit Curve</Button>

						<RadioButton Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=Aero.FanProfile, Converter={StaticResource EnumConv}, ConverterParameter={x:Static local:FanProfile.Software}}" DockPanel.Dock="Left" Name="fanProfileSoftware">Software</RadioButton>
						<Button Grid.Row="6" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=fanProfileSoftware, Path=IsChecked}" Click="onEditSwCurveClicked">Edit Curve</Button>

					</Grid>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Window>
